<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有溫度的甜品</title>
    <link rel="stylesheet" href="./navlogo.css">
    <style>
        body {
            margin: 0;
        }

        /* header */
        #zcakeweb2 {
            width: 15%;
            margin: 10px auto;
            display: inline-block;
            position: relative;
            left: 35%;
        }

        .wrapper {
            width: 50%;
            /* 可調整的容器寬度 */
            float: right;
        }

        .Heart-desserts1 {
            margin: 7% 13%;
        }

        .Heart-desserts>article {
            /* border: 10px solid coral; */
            margin-left: 13%;
            margin-top: -7%;
        }

        footer {
            display: block;
            text-align: center;
        }

    </style>
</head>

<body style="background-color: rgb(243, 208, 155)">
    <!-- header -->
    <header style="background-color: burlywood;">
        <div><img id="zcakeweb2" src="./logo/zcake web 2.png">
            <h1 class="wrapper">客製工廠</h1>
        </div>
    </header>
    <!-- 導覽列 -->
    <nav>
        <div class="navbar">
            <a href="BOOK NOW.html">BOOK NOW</a>
            <a href="門市資訊.html">門市資訊</a>
            <a href="關於我們.html">關於我們</a>
            <div class="dropdown">
                <button class="dropbtn">創作甜點系列
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="指定創作.html">指定創作</a>
                    <a href="可愛動物.html">可愛動物</a>
                    <a href="交通工具tes.html">交通工具</a>
                </div>
            </div>
            <a href="首頁.html">首頁</a>
        </div>
    </nav>

    <!-- 主要內容main -->
    <div class="Heart-desserts">
        <img class="Heart-desserts1" src="./關於我們/有溫度的甜品.png" width=30% alt="">
        <article>
            <h1>有溫度的甜品</h1>
            <p>品嚐 「精緻的西點 」是早期西方貴族的休閒。這樣的飲食方式象徵著人們 「 吃東西 」不再是為了填飽肚子，<br>
                「吃」變成了是一種休閒、享受，一種藝術做西點不是技術而是藝術，要了解各種食材與設備的個性，且熟悉他們<br>
                ，就像對待朋友一樣的放入情感，才能帶領他們在我做的糕點或是麵包裡，傳遞出我想帶給人的幸福感，就如同畫家<br>
                在作畫一樣<br>
                化食材為好友，化腐朽為神奇<br>
                小本自行開業的ZCAKE小舖 ，開業初期 預算有限與門市空間也有限無法提供具文藝氛圍且寬敞的飲食空間給喜歡<br>
                ZCAKE的朋友，但是可以讓ZCAKE的朋友們用便宜的價格、便利的方式、享受到高檔的甜點</p>
                <p>關於Z cake</p>
                <p>Zcake小舖是一間位於台中東海的蛋糕坊，老闆秉持著 "不做過多的形象廣告、文藝包裝，而是著重糕點本質 " 的<br>
                開店理念，因為著重本質與實在性，所以在食材上特別的要求，希望去除商業氛圍在視覺上的干擾，提供饕客一個<br>
                專注在味覺上的機會</p>
                <p>店內掌廚的是一位有20餘年經驗的老師傅，對蛋糕很有想法，不做機械化生產的甜點，希望透過自己的雙手做出<br>
                    有溫度的蛋糕。</p>
            <br>
        </article>
    </div>

    <!-- <footer> -->
    <footer style="background-color:blanchedalmond;">
        <div class="father">
            <div class="Contactinformation">
                <p>聯絡資訊</p>
                <p>電話: 04-23597336</p>
                <p>地址:台中市西屯區工業38路46號(7-11鑫工和門市斜對角)</p>
            </div>
            <div class="ContactPC">
                <a href="https://www.facebook.com/zcake3846/?locale=zh_TW" target="_blank">
                    <img src="./其它logoPNG/fb.png" width="31 px"></a>
                <a href="https://www.instagram.com/zcake3846/" target="_blank" >
                    <img src="./其它logoPNG/ig去背.png" width="41 px"></a>
            </div>
        </div>
    </footer>


</body>

</html>