<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有溫度的甜品</title>
    <link rel="stylesheet" href="./navlogo.css">
    <style>
        body {
            margin: 0;
        }

        /* header */
        #zcakeweb2 {
            width: 15%;
            margin: 10px auto;
            display: inline-block;
            position: relative;
            left: 35%;
        }

        .wrapper {
            width: 50%;
            /* 可調整的容器寬度 */
            float: right;
        }

        .romantic1 {
            margin: 7% 13%;
        }

        .romantic>article {
            /* border: 10px solid coral; */
            margin-left: 13%;
            margin-top: -7%;
        }

        footer {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(243, 208, 155)">
    <!-- header -->
    <header style="background-color: burlywood;">
        <div><img id="zcakeweb2" src="./logo/zcake web 2.png">
            <h1 class="wrapper">客製工廠</h1>
        </div>
    </header>
    <!-- 導覽列 -->
    <nav>
        <div class="navbar">
            <a href="BOOK NOW.html">BOOK NOW</a>
            <a href="門市資訊.html">門市資訊</a>
            <a href="關於我們.html">關於我們</a>
            <div class="dropdown">
                <button class="dropbtn">創作甜點系列
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="指定創作.html">指定創作</a>
                    <a href="可愛動物.html">可愛動物</a>
                    <a href="交通工具tes.html">交通工具</a>
                </div>
            </div>
            <a href="首頁.html">首頁</a>
        </div>
    </nav>

    <!-- 主要內容main -->
    <div class="romantic">
        <img class="romantic1" src="./關於我們/IMG_6430.JPG" width=30% alt="">
        <article>
            <h3>“ 我要用自己幾十年來累積的經驗與手感，做出溫柔浪漫的甜點 ”------ ZCake小舖主廚鄭師傅說</h3>

            <p>鄭師傅表示<br>
                在知名連鎖的西點品牌上班的時候，每份甜點的製作變成了一套SOP，機械似的製作過程，為了量產與利潤。<br>
                每個師傅像是在工廠工作的機器人，每天重複做著單一的事。</p>

            <p>「我認為這樣的甜點沒有溫度。我想做不一樣的甜點，而且是讓人吃了能感覺幸福的。<br>
                那時我一直在找一個能讓我自由創作的空間」師傅說</p>
            <p>幾年前，一位在國外創業的朋友邀請鄭師傅，到那裡去幫助開發新產品。<br>
                在國外的日子，鄭師傅觀察當地糕點的特色，吸收新技術，便在造型與與口味上有了新想法和突破。<br>
                「甜點做了幾十年，我不想作機械化生產的甜點，我想用自己幾十年來累積的經驗與手感，做出溫柔浪漫<br>
                的甜點，因為甜點本是能夠承載歷史、文化與情感的東西 」鄭師傅說為了實現理想，<br>
                鄭師傅回到台灣後便與哥哥(鄭BOSS)一起開了ZCAKE小舖，因為鄭師傅的信念，<br>
                所以ZCAKE的甜點都必須是師傅自己手作，並且嚴格把關每個製作步驟與流程。<br>
                而哥哥(鄭BOSS)雖然不是師傅，但同樣很有想法，<br>
                他則期望ZCAKE是一間 ” 不做過多的形象廣告、文藝包裝，而是著重糕點本質 ”的小店，<br>
                所以對於原料和食材相當要求，使用蔬果的點心都要求用當季、當地的天然蔬果，以確保<br>
                不會影響環境，並且吃的健康。</p>
            <p>而兄弟倆人的信念則變成了ZCAKE的精神。</p>

        </article>
    </div>

    <!-- <footer> -->
    <footer style="background-color:blanchedalmond;">
        <div class="father">
            <div class="Contactinformation">
                <p>聯絡資訊</p>
                <p>電話: 04-23597336</p>
                <p>地址:台中市西屯區工業38路46號(7-11鑫工和門市斜對角)</p>
            </div>
            <div class="ContactPC">
                <a href="https://www.facebook.com/zcake3846/?locale=zh_TW" target="_blank">
                    <img src="./其它logoPNG/fb.png" width="31 px"></a>
                <a href="https://www.instagram.com/zcake3846/" target="_blank">
                    <img src="./其它logoPNG/ig去背.png" width="41 px"></a>
            </div>
        </div>
    </footer>


</body>

</html>