<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navlogo.css">
    <title>門市資訊</title>
    <style>
        body {
            margin: 0
        }

        #zcakeweb2 {
            width: 15%;
            margin: 10px auto;
            display: inline-block;
            position: relative;
            left: 35%;
        }

        .wrapper {
            width: 50%;
            /* 可調整的容器寬度 */
            float: right;
        }

        .Contactinformation>p {
            font-size: 21px;
        }

        .Contactinformation {
            position: relative;
            left: 15%;
        }

        .address {
            position: relative;
            left: 15%;
            transition: transform 0.3s ease;
            /* 添加過渡效果，使變化更平滑 */
        }

        .address:hover {
            transform: scale(1.1);
            /* 鼠標懸停時放大圖片 */
        }


        .information {
            float: left;
            margin-top: 3%;
            margin-left: 3%;
            margin-bottom: 6%;
        }

        .SocialContact {
            display: inline-block;
            margin-left: 15%;
            margin-top: 3%;
            font-size: 27px;
            ;

        }

        footer {
            display: block;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body style="background-color:navajowhite ;">
    <header style="background-color: burlywood;">
        <div><img id="zcakeweb2" src="./logo/zcake web 2.png">
            <h1 class="wrapper">客製工廠</h1>
        </div>
    </header>

    <nav>
        <div class="navbar">
            <a href="BOOK NOW.html">BOOK NOW</a>
            <a href="門市資訊.html">門市資訊</a>
            <a href="關於我們.html">關於我們</a>
            <div class="dropdown">
                <button class="dropbtn">創作甜點系列
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="指定創作.html">指定創作</a>
                    <a href="可愛動物.html">可愛動物</a>
                    <a href="交通工具tes.html">交通工具</a>
                </div>
            </div>
            <a href="首頁.html">首頁</a>
        </div>
    </nav>
    <br>

    <main>
        <div class="information">
            <div class="Contactinformation">
                <h1>聯絡資訊</h1>
                <p>電話: 04-23597336</p>
                <p>地址:台中市西屯區工業38路46號(7-11鑫工和門市斜對角)</p>
            </div>

            <div class="address">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.8573770849785!2d120.58717337480509!3d24.17673417227669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e241572caf3%3A0x22a16ec53a775d64!2sZ%20Cake!5e0!3m2!1szh-TW!2stw!4v1703084875897!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <br><br><br>
        <div class="SocialContact">
            <a href="https://www.facebook.com/zcake3846/?locale=zh_TW" target="_blank">
                <img src="./其它logoPNG/fb.png" width="31 px"> Facebook</a><br>
            <a href="https://www.instagram.com/zcake3846/" target="_blank">
                <img src="./其它logoPNG/ig去背.png" width="41 px">Instagram</a>
        </div>
    </main>


    <footer style="background-color: rgb(207, 168, 123);">
        <div class="father">
            <div class="Contactinformation1">
                <p>聯絡資訊</p>
                <p>電話: 04-23597336</p>
                <p>地址:台中市西屯區工業38路46號(7-11鑫工和門市斜對角)</p>
            </div>
            <div class="ContactPC">
                <a href="https://www.facebook.com/zcake3846/?locale=zh_TW" target="_blank">
                    <img src="./其它logoPNG/fb.png" width="31 px"></a>
                <a href="https://www.instagram.com/zcake3846/" target="_blank">
                    <img src="./其它logoPNG/ig去背.png" width="41 px"></a>
            </div>

        </div>

    </footer>

</body>

</html>