<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="./navlogo.css">
    <link rel="stylesheet" href="./Heart-desserts.CSS">
    <link rel="stylesheet" href="./Customization.CSS">
    <link rel="stylesheet" href="./romantic.CSS">
    <style>
        body {
            margin: 0;
        }

        /* header */
        #zcakeweb2 {
            width: 15%;
            margin: 10px auto;
            display: inline-block;
            position: relative;
            left: 35%;
        }

        .wrapper {
            width: 50%;
            /* 可調整的容器寬度 */
            float: right;
        }

        /* Heart-desserts */
        .Heart-desserts {
            background-color: lightcoral;
            width: 100%;
            position: relative;
            /* 讓內部元素相對於此容器定位 */
            margin-top: 71px;
            /* 調整容器與其他元素的距離 */
            margin-left: 152px;/
            /* 其他想要的樣式 */

        }

        .Heart-desserts {
            display: flex;
            align-items: center;
            /* 垂直居中對齊 */
        }

        .Heart-desserts img,
        .Heart-desserts p {
            margin: 0;
            /* 清除預設的間距 */
        }

        .Heart-desserts1 {
            float: left;
        }

        .Heart-desserts>article {
            border-style: solid;
            border-width: thin;
            width: 39%;
        }

        /* Customization */
        .Customization {
            background-color: lightsalmon;
            width: 100%;
            position: relative;
            /* 讓內部元素相對於此容器定位 */
            margin-top: 71px;
            /* 調整容器與其他元素的距離 */
            margin-right: 152px;
            /* 其他想要的樣式 */
        }

        .Customization1 {
            float: right;
            margin-right: 131px;
            margin-top: -45px;
        }

        .Customization>article {
            position: relative;
            margin-left: 350px;
            border-style: solid;
            border-width: thin;
            width: 38%;
        }

        /* romantic */
        .romantic {
            background-color: lightcoral;
            width: 100%;
            display: flex;
            align-items: center;
            /* 垂直居中對齊 */
            position: relative;
            /* 讓內部元素相對於此容器定位 */
            margin-top: 71px;
            /* 調整容器與其他元素的距離 */
            margin-left: 152px;/
            /* 其他想要的樣式 */
        }

        .romantic1 {
            float: left;
        }

        .romantic img,
        .romantic p {
            margin: 0;
            /* 清除預設的間距 */
        }

        .romantic>article {
            border-style: solid;
            border-width: thin;
            width: 39%;
        }

        footer {
            display: block;
            text-align: center;
        }
    </style>



</head>

<body style="background-color:navajowhite">

    <!-- header -->
    <header style="background-color: burlywood;">
        <div><img id="zcakeweb2" src="./logo/zcake web 2.png">
            <h1 class="wrapper">客製工廠</h1>
        </div>
    </header>
    <!-- 導覽列 -->
    <nav>
        <div class="navbar">
            <a href="BOOK NOW.html">BOOK NOW</a>
            <a href="門市資訊.html">門市資訊</a>
            <a href="關於我們.html">關於我們</a>
            <div class="dropdown">
                <button class="dropbtn">創作甜點系列
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="指定創作.html">指定創作</a>
                    <a href="可愛動物.html">可愛動物</a>
                    <a href="交通工具tes.html">交通工具</a>
                </div>
            </div>
            <a href="首頁.html">首頁</a>
        </div>
    </nav>

    <!-- 主要內容main -->
    <div class="Heart-container">
        <div class="Heart-desserts">
            <img class="Heart-desserts1" src="./關於我們/有溫度的甜品.png" width=30% alt="">
            <article>
                <a href="有溫度的甜品.html">
                    <h1>有溫度的甜品</h1>
                </a>
                <p>品嚐 「精緻的西點 」是早期西方貴族的休閒。這樣的飲食方式象徵<br>
                    著人們 「 吃東西 」不再是為了填飽肚子，
                    「吃 」變成了是一種休<br>閒、享受，一種藝術</p>
                <p>做西點不是技術而是藝術，要了解各種食材與設備的個性，熟悉他們，<br>
                    就像對待朋友一樣的放入情感，才能帶領他們在我做的糕點或是麵<br>
                    包裡，傳遞出我想帶給人的幸福感，就跟畫家在作畫一樣</p>
                <p>化食材為好友，化腐朽為神奇</p>
                <p>小本自行開業的ZCAKE小舖 ，開業初期 預算有限與門市空間也有限<br>
                    無法提供具文藝氛圍且寬敞的飲食空間給喜歡ZCAKE的朋友，但是可<br>
                    以讓ZCAKE的朋友們用便宜的價格、便利的方式、享受到高檔的甜點</p>
                <br>
            </article>
        </div>
    </div>

    <div class="Customization-container">
        <div class="Customization">
            <img class="Customization1" src="./關於我們/怪手.jpg" width=30% alt="">
            <article>
                <a href="客製化.html">
                    <h1>師傅談客製蛋糕</h1>
                </a>
                <p>「甜點配上下午茶，能讓許多人感到放鬆幸福。但是我認為"甜點"不僅<br>
                    是一種休閒，它還能以不同的角色融入"人的生活"。所以我提供"客製<br>
                    蛋糕服務"，讓客人決定自己的蛋糕造型，決定蛋糕在生活中的角色」。</p>
                <p>「因為我認為”西點”不僅是一種生活方式，更是一門藝術。」<br>
                    鄭師傅說客製蛋糕的初衷</p>
                <p>“ 客製蛋糕 ” 推行了一陣子，不知不覺成了ZCAKE的招牌。不僅帶給<br>
                    客人很多趣味與歡樂，也記錄了很多 ”客製” 背後的故事。師傅做得<br>
                    很開心，ZCAKE小舖因此交了不少朋友。</p>
                <p>因為每份食材在每天不同的氣溫與濕度下會有些微的自然變化，天然食<br>
                    材更是，師傅每次的手感狀態也不同。</p>
                <br>
            </article>
        </div>
    </div>

    <div class="romantic-container">
        <div class="romantic">
            <img class="romantic1" src="./關於我們/IMG_6430.JPG" width=30% alt="">
            <article>
                <a href="浪漫的甜品.html">
                    <h3>“ 我要用自己幾十年來累積的經驗與手感，做出溫柔浪漫的甜點 ”<br>
                        ------ ZCake小舖主廚鄭師傅說</h3>
                </a>
                <p>鄭師傅說，在知名連鎖的西點品牌上班的時候，每份甜點的製作變成了<br>
                    一套SOP，機械似的製作過程，為了量產與利潤。每個師傅像是在工<br>
                    廠工作的機器人，每天重複做著單一的事。</p>
                <p>「我認為這樣的甜點沒有溫度。我想做不一樣的甜點，而且是讓人吃<br>
                    了能感覺幸福的。那時我一直在找一個能讓我自由創作的空間」師傅說</p>
                <p>幾年前，一位在國外創業的朋友邀請鄭師傅，到那裡去幫助開發新產品。<br>
                    在國外的日子，鄭師傅觀察當地糕點的特色，吸收新技術，便在造型與</p>
                <p></p>
            </article>
        </div>
    </div>

    <footer style="background-color:rgb(207, 168, 123);">
        <div class="father">
            <div class="Contactinformation">
                <p>聯絡資訊</p>
                <p>電話: 04-23597336</p>
                <p>地址:台中市西屯區工業38路46號(7-11鑫工和門市斜對角)</p>
            </div>
            <div class="ContactPC">
                <a href="https://www.facebook.com/zcake3846/?locale=zh_TW" target="_blank">
                    <img src="./其它logoPNG/fb.png" width="31 px"></a>
                <a href="https://www.instagram.com/zcake3846/" target="_blank">
                    <img src="./其它logoPNG/ig去背.png" width="41 px"></a>
            </div>

        </div>

    </footer>


</body>

</html>