<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>zcake官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./navlogo.css">
  <link rel="stylesheet" href="./Slideshow.css">
  <link rel="stylesheet" href="./中間div.css">
  <style>
    body {
      margin: 0;
    }

    #zcakeweb2 {
      width: 15%;
      margin: 10px auto;
      display: inline-block;
      position: relative;
      left: 35%;
      
    }

    .wrapper {
      width: 50%;
      /* 可調整的容器寬度 */
      float: right;
    }

    .father {
      width: 100%;
      /* 設定父容器寬度 */
      position: relative;
      /* 父容器設置為相對定位 */
    }
    footer{
      display: block;
      text-align: center;
    }
    .Contactinformation {
      display:inline-block;
      margin-right: 31%;
    }

    .ContactPC {
      display:inline-block;
      margin-right:21% ;
      position: absolute;
      top: 30px;
      left: 950px;
    }
    
  </style>
</head>

<body style="background-color: rgb(243, 208, 155);">
  <header style="background-color: burlywood;">
    <div><img id="zcakeweb2" src="./logo/zcake web 2.png">
      <h1 class="wrapper">客製工廠</h1>
    </div>
  </header>

  <nav>
    <div class="navbar">
      <a href="BOOK NOW.html">BOOK NOW</a>
      <a href="門市資訊.html">門市資訊</a>
      <a href="關於我們.html">關於我們</a>
      <div class="dropdown">
        <button class="dropbtn">創作甜點系列
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="指定創作.html">指定創作</a>
          <a href="可愛動物.html">可愛動物</a>
          <a href="交通工具tes.html">交通工具</a>
        </div>
      </div>
      <a href="首頁.html">首頁</a>
    </div>
  </nav>
  <br>


<!-- 40測試 中間div -->
  <div id="tyModal">
    <div class="tyModalContent">
        <span class="tyClose">&times;</span>
        <h1>好康報報</h1>
        <p>優惠資訊</p>
    </div>
</div>

  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./slideshow/IMG_6439-1.JPG" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./slideshow/IMG_6457_1.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./slideshow/IMG_6504.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script src="./Slideshow.js"></script>
  <script src="./中間div.JS"></script>

  <footer style="background-color: blanchedalmond;">
    <div class="father">
      <div class="Contactinformation">
        <p>聯絡資訊</p>
        <p>電話: 04-23597336</p>
        <p>地址:台中市西屯區工業38路46號(7-11鑫工和門市斜對角)</p>
      </div>

      <div class="ContactPC">
        <a href="https://www.facebook.com/zcake3846/?locale=zh_TW" target="_blank">
          <img src="./其它logoPNG/fb.png" width="31 px"></a>
      <a href="https://www.instagram.com/zcake3846/" target="_blank" >
          <img src="./其它logoPNG/ig去背.png" width="41 px"></a>
      </div>
    </div>

  </footer>




</body>

</html>